{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "Tic Tac Toe project setup",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "echo \"No lint script configured\"",
    "test": "node --test tests/unit",
    "e2e": "echo \"No end-to-end tests configured\"",
    "serve": "npx http-server site"
  }
}
